# projeto-pos-graduacao-fiap-23

DM2.Learning/: DM2.Learning.sln
DM2.Learning/src/1-DM2.Learning.Presentation/1-DM2.Learning.Presentation/: 1-DM2.Learning.Presentation.csproj  Program.cs  appsettings.Development.json  libman.json
DM2.Learning/src/1-DM2.Learning.Presentation/1-DM2.Learning.Presentation/Areas/User/Controllers/: UserRegisterController.cs  UserReportController.cs
DM2.Learning/src/1-DM2.Learning.Presentation/1-DM2.Learning.Presentation/Areas/User/Views/UserRegister/: Index.cshtml  _UserCreate.cshtml  _UserDetails.cshtml  _UserEdit.cshtml  _UserList.cshtml
DM2.Learning/src/1-DM2.Learning.Presentation/1-DM2.Learning.Presentation/Areas/User/Views/UserReport/: Index.cshtml
DM2.Learning/src/1-DM2.Learning.Presentation/1-DM2.Learning.Presentation/Configurations/: DependencyInjectionConfigurationscs.cs
DM2.Learning/src/1-DM2.Learning.Presentation/1-DM2.Learning.Presentation/Controllers/: HomeController.cs
DM2.Learning/src/1-DM2.Learning.Presentation/1-DM2.Learning.Presentation/Models/: ErrorViewModel.cs
DM2.Learning/src/1-DM2.Learning.Presentation/1-DM2.Learning.Presentation/Properties/: launchSettings.json
DM2.Learning/src/1-DM2.Learning.Presentation/1-DM2.Learning.Presentation/Views/: _ViewImports.cshtml
DM2.Learning/src/1-DM2.Learning.Presentation/1-DM2.Learning.Presentation/Views/Shared/: _Layout.cshtml
DM2.Learning/src/1-DM2.Learning.Presentation/1-DM2.Learning.Presentation/wwwroot/css/: resetCss.css  site.css
DM2.Learning/src/1-DM2.Learning.Presentation/1-DM2.Learning.Presentation/wwwroot/css/User/: index.css
DM2.Learning/src/1-DM2.Learning.Presentation/1-DM2.Learning.Presentation/wwwroot/js/Areas/User/Cadastre/: UserRegister.js  _UserCreate.js  _UserDetails.js  _UserEdit.js  _UserList.js
DM2.Learning/src/1-DM2.Learning.Presentation/1-DM2.Learning.Presentation/wwwroot/js/Areas/User/Cadastre/Models/: User.js  UserUpdate.js
DM2.Learning/src/2-DM2.Learning.WebAPI/2-DM2.Learning.WebAPI/: 2-DM2.Learning.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
DM2.Learning/src/2-DM2.Learning.WebAPI/2-DM2.Learning.WebAPI/Configuration/: DependencyInjectionConfiguration.cs  IdentityConfiguration.cs  JWTConfiguration.cs  SwaggerConfiguration.cs
DM2.Learning/src/2-DM2.Learning.WebAPI/2-DM2.Learning.WebAPI/Controllers/: LoginController.cs  UserController.cs  UserImageController.cs  WeatherForecastController.cs
DM2.Learning/src/2-DM2.Learning.WebAPI/2-DM2.Learning.WebAPI/Properties/: launchSettings.json
DM2.Learning/src/3-DM2.Learning.Application/3-DM2.Learning.Application/: 3-DM2 - Backup.Learning.Application.csproj  3-DM2.Learning.Application.csproj
DM2.Learning/src/3-DM2.Learning.Application/3-DM2.Learning.Application/AutoMapper/: DomainToViewModel.cs
DM2.Learning/src/3-DM2.Learning.Application/3-DM2.Learning.Application/Dto/: TokenDto.cs
DM2.Learning/src/3-DM2.Learning.Application/3-DM2.Learning.Application/Interfaces/: IUserImageAppService.cs
DM2.Learning/src/3-DM2.Learning.Application/3-DM2.Learning.Application/Services/: LoginAppservice.cs  UserAppService.cs  UserImageAppService.cs
DM2.Learning/src/3-DM2.Learning.Application/3-DM2.Learning.Application/ViewModels/: AuthenticateTokenViewModel.cs  UserImageViewModel.cs  UserViewModel.cs
DM2.Learning/src/3-DM2.Learning.Application/3-DM2.Learning.Application/interfaces/: ILoginAppService.cs  IUserAppService.cs
DM2.Learning/src/4-DM2.Learning.Domain/4-DM2.Learning.Domain/: 4-DM2.Learning.Domain.csproj
DM2.Learning/src/4-DM2.Learning.Domain/4-DM2.Learning.Domain/Entities/: User.cs  UserImage.cs
DM2.Learning/src/4-DM2.Learning.Domain/4-DM2.Learning.Domain/IdentityModels/: AppUser.cs  user.cs
DM2.Learning/src/4-DM2.Learning.Domain/4-DM2.Learning.Domain/Interfaces/Domains/: ILoginService.cs  IUserService.cs
DM2.Learning/src/4-DM2.Learning.Domain/4-DM2.Learning.Domain/Interfaces/Repositories/: IUserImageRepository.cs  IUserRepository.cs  IUserRpository.cs
DM2.Learning/src/4-DM2.Learning.Domain/4-DM2.Learning.Domain/Models/: AuthenticateToken.cs
DM2.Learning/src/4-DM2.Learning.Domain/4-DM2.Learning.Domain/Services/: LoginService.cs  UserService.cs
DM2.Learning/src/5-DM2.Learning.Infra/5-DM2.Learning.Infra/: 5-DM2.Learning.Infra.csproj
DM2.Learning/src/5-DM2.Learning.Infra/5-DM2.Learning.Infra/Configurations/: UserConfiguration.cs  UserImageConfiguration.cs
DM2.Learning/src/5-DM2.Learning.Infra/5-DM2.Learning.Infra/Context/: DM2Context.cs  DM2IdentityContext.cs
DM2.Learning/src/5-DM2.Learning.Infra/5-DM2.Learning.Infra/Migrations/: 20230603172018_identityMigration.Designer.cs  20230603172018_identityMigration.cs  20230613231510_initial-Database-Context.Designer.cs  20230613231510_initial-Database-Context.cs  20230614231113_update-age-property.Designer.cs  20230614231113_update-age-property.cs  20230618010701_teste.Designer.cs  20230618010701_teste.cs  20230702192752_initial.Designer.cs  20230702192752_initial.cs  DM2ContextModelSnapshot.cs  DM2IdentityContextModelSnapshot.cs
DM2.Learning/src/5-DM2.Learning.Infra/5-DM2.Learning.Infra/Repositories/: BaseRepository.cs  UserImageRepository.cs  UserRepository.cs
DM2.Learning/src/5-DM2.Learning.Infra/5-DM2.Learning.Infra/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
DM2.Learning/src/5.1-DM2.Learning.Infra.Azure.Storage/5.1-DM2.Learning.Infra.Azure.Storage/: 5.1-DM2.Learning.Infra.Azure.Storage.csproj
DM2.Learning/src/5.1-DM2.Learning.Infra.Azure.Storage/5.1-DM2.Learning.Infra.Azure.Storage/Dtos/: BlobDto.cs  BlobResponseDto.cs  FileAzureStorageService.cs
DM2.Learning/src/6-DM2.Learning.Infra.WebAPI/6-DM2.Learning.Infra.WeAPI/: 6-DM2.Learning.Infra.WeAPI.csproj  AppSetting.cs  HttpGenericCall.cs
DM2.Learning/src/6-DM2.Learning.Infra.WebAPI/6-DM2.Learning.Infra.WeAPI/Interfaces/: IBaseSGPHttpClient.cs
DM2.Learning/src/6-DM2.Learning.Infra.WebAPI/6-DM2.Learning.Infra.WeAPI/Models/: UserControllerWebApi.cs  UserImageControllerWebApi.cs
(+1 files in other folders)
