<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>_2_DM2.Learning.WebAPI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\3-DM2.Learning.Application\3-DM2.Learning.Application\3-DM2.Learning.Application.csproj" />
    <ProjectReference Include="..\..\4-DM2.Learning.Domain\4-DM2.Learning.Domain\4-DM2.Learning.Domain.csproj" />
    <ProjectReference Include="..\..\5-DM2.Learning.Infra\5-DM2.Learning.Infra\5-DM2.Learning.Infra.csproj" />
    <ProjectReference Include="..\..\5.1-DM2.Learning.Infra.Azure.Storage\5.1-DM2.Learning.Infra.Azure.Storage\5.1-DM2.Learning.Infra.Azure.Storage.csproj" />
  </ItemGroup>

</Project>
